spring.application.name=demo-s3-file

cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=ap-southeast-2
cloud.aws.s3.bucket-name=my-truyen247-springboot

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/aws_s3
spring.datasource.username=root
spring.datasource.password=Tien@27022002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
